/* Custom CSS */
body, html, div[ui-view]{
    height: 100%;
    width: 100%;
    background: #e7e7e7;
}
body{
  padding-top: 3.5rem;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.loader-ol{
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 2;
}
.loader-in{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.loader {
    border: 5px solid #a7f840;
    border-radius: 50%;
    border-top: 5px solid transparent;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.slideshow-ol{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,1);
    z-index: 1031;
    overflow: hidden;
}
.slideshow-end{
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.close-btn{
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    z-index: 1030;
}

.bg-jade, .btn-jade{
    color: #000 !important;
    background-color: #a7f840 !important;
}
.btn-jade:hover:not([disabled]), .btn-jade.active{
    color: #fff !important;
    background: #84c82d !important;    
}
.container-fluid{
    min-height: 100%;
}
.navbar{
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.2);
}
.sidebar{
    overflow-y: auto;
}
.main-card{
    height: calc(100% - 200px);
}
.comp-ctn{
    position: relative;
}
.bottom-card{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
}
.bottom-card .card-body{
    white-space: nowrap;
    overflow-x: auto;
}
.slide-sq{
    display: inline-block;
    vertical-align: top;    
    height: 150px;
    width: 200px;
    outline: 2px solid #dee2e6;
    transition: outline .3s;
    font-size: 1.5rem;
    cursor: pointer;
}
.slide-item:hover, .slide-item.active{
    outline: 2px solid #000;
}
.slide-tab{
    display:table;
}
.slide-tab-inner{
    display:table-cell;
    vertical-align: middle;
}
.slide-add{
    color: #a7f840;
    font-size: 2.5rem;
}
.slide-add:hover{
    outline: 2px solid #a7f840;
}
.slide-add .text{
    font-size: 1.25rem;
}
.lbl-main{
    font-weight: 500;
}
.custom-control-input:checked~.custom-control-label::before{
    background-color: #a7f840 !important;    
}

.component{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border: 2px dashed rgba(0, 0, 0, .3);
}
.component.text{
    height: 70px;
    width: 200px;
}
.component.image{
    height: 250px;
    width: 350px;
}
.component.image img{
    height: 100%;
    width: 100%;
}

.img-preview{
    height: 120px;
    width: 100%;
}

.blDiv, .tlDiv{
    display: none;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.blDiv img, .tlDiv img{
    position: relative;
}

.aud-ctn{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 54px;
}


.show-ctn{
    display: flex;
    flex-direction: row;
}
.show-card{
    width: 25rem;
}